@import "../../styles/variables.less";

.card {
  background: var(--card-color);
  max-width: var(--max-card-width);
  padding: 5px;
  margin: 0 auto;
  border-radius: var(--radius);
  box-shadow: 0px 2px 13px 0px rgb(154 154 154 / 37%);
}
