@import "../../styles/variables.less";

.navbar {
  max-width: var(--max-card-width);
  margin: 0 auto 30px auto;

  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    column-gap: 70px;

    li {
      text-transform: uppercase;
      font-size: 22px;
      cursor: pointer;
      transition: color 0.2s ease;

      &:hover {
        color: var(--active-nav-color);
      }

      &.active {
        color: var(--active-nav-color);
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    overflow-x: auto;
    ul {
      justify-content: flex-start;
      column-gap: 30px;
      scroll-snap-type: x proximity;
    }
  }
}
